{
  "name": "kairo-docs",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "build": "pnpm run copy-readmes && pnpm run copy-dokka && astro build",
    "copy-dokka": "bash scripts/copy-dokka.sh",
    "copy-readmes": "bash scripts/copy-readmes.sh",
    "dev": "pnpm run copy-readmes && pnpm run copy-dokka && astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "0.34.8",
    "astro": "5.17.1"
  }
}
